# video-streaming-tools

./: pom.xml
src/main/java/com/sensetime/tsc/streaming/: VideoStreamingToolApplication.java
src/main/java/com/sensetime/tsc/streaming/config/: FastJsonConfig.java  FastJsonConfiguration.java  InitializeConfiguration.java
src/main/java/com/sensetime/tsc/streaming/constant/: CommandConstant.java  CommonConstant.java  SysyemConstant.java
src/main/java/com/sensetime/tsc/streaming/controller/: PageController.java  RtspServerController.java  VideoController.java  VideoUploadController.java
src/main/java/com/sensetime/tsc/streaming/enums/: BaseEnumI.java  CommonCodeEnum.java
src/main/java/com/sensetime/tsc/streaming/exception/: BusinessException.java
src/main/java/com/sensetime/tsc/streaming/response/: BaseResult.java  VideoStreamInfo.java  VideoStreamingVo.java  VideoUploadVo.java
src/main/java/com/sensetime/tsc/streaming/service/: RtspServerService.java  VideoService.java  VideoUploadService.java
src/main/java/com/sensetime/tsc/streaming/service/impl/: RtspServerServiceImpl.java  VideoServiceImpl.java  VideoUploadServiceImpl.java
src/main/java/com/sensetime/tsc/streaming/utils/: BaseResultUtil.java  CheckChineseUtil.java  ExecCommandUtil.java  IPAddressUtil.java  ShellUtil.java  VideoUploadVoUtil.java  ZipUtil.java
src/main/resources/: application.yml  assembly.xml
src/main/resources/component/: ffserver.cfg
src/main/resources/config/: application.yml
src/main/resources/config/templates/: index.html
src/main/resources/script/: video-streaming-tool-start.sh  video-streaming-tool-stop.sh
src/main/resources/static/: index.html
